{
  "name": "server-web-personal",
  "version": "1.0.0",
  "description": "Backend para web personal tipo blog",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "dev": "react-scripts-start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiBarrera/blog-backend.git"
  },
  "author": "Diego Barrera Jiménez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DiBarrera/blog-backend/issues"
  },
  "homepage": "https://github.com/DiBarrera/blog-backend#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.25.1",
    "connect": "^3.7.0",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-simple": "^0.5.6",
    "moment": "^2.29.1",
    "mongoose": "^5.12.3",
    "multer": "^1.4.2",
    "multer-storage-cloudinary": "^4.0.0",
    "multiparty": "^4.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "engines": {
    "node": "14.x"
  }
}
